$primary:#1A535C;
$danger: #FF6B6B;
$secondary:#F7FFF7;
$max: 10;

@mixin mobile {
    @media (max-width: 768px) {
        @content
    }
}

@mixin pad{
    @media (max-width: 1180px) {
        @content
    }
}

@for $i from 1 through $max {
  .w-#{$i*10} {
    width: $i * 10%;
  }
}

@for $i from 1 through $max {
    .p-#{$i} {
        padding: $i * 4px;
    }
    .px-#{$i} {
        padding-left: $i * 4px;
        padding-right: $i * 4px;
    }
    .py-#{$i} {
        padding-top: $i * 4px;
        padding-bottom: $i * 4px;
    }
    .ps-#{$i} {
        padding-left: $i * 4px;
    }
    .pe-#{$i} {
        padding-right: $i * 4px;
    }
}
@for $i from 1 through $max {
    .m-#{$i} {
        margin: $i * 4px;
    }
    .mx-#{$i} {
        margin-left: $i * 4px;
        margin-right: $i * 4px;
    }
    .my-#{$i} {
        margin-top: $i * 4px;
        margin-bottom: $i * 4px;
    }
    .ms-#{$i} {
        margin-left: $i * 4px;
    }
    .me-#{$i} {
        margin-right: $i * 4px;
    }
    .mb-#{$i} {
        margin-bottom: $i * 4px;
    }
}

.bg{
    &--white{
        background-color: #fff;
    }
    &--primary{
        background: $primary;
    }
    &--dark--secondary{
        background-color: darken($secondary, 5%);
    }
    &--secondary{
        background-color: $secondary;
    }
}

.w-15{
    width: 15%;
}
.ml-auto{
    margin-left: auto;
}
.d-flex{
    display: flex;
}
.align-self-end{
    align-self:flex-end;
}
.jy-content-between{
    justify-content: space-between;
}
.jy-content-around{
    justify-content: space-around;
}
.flex-wrap{
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.border-top{
    border-top: 1px solid gray;
}
.fw-bold{
    font-weight: bold;
}
.text-nowrap{
    white-space: nowrap;
}
.jy-content-sm-center{
    @include mobile{
        justify-content: center;
    }
}
.d-sm-none{
    @include mobile{
        display: none;
    }
}


*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background: url(./bg_bggenerator_com.jpg) no-repeat;
    background-position: 50%;
}
img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    object-fit: cover;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 80px;
    flex-wrap: wrap;
    @include pad{
        padding: 30px;
    }
    @include mobile{
        padding: 20px 10px;
    }
}
.card{
    width: 50%;
    padding: 0 20px;
    @include pad{
        width: 100% !important;
    }
    @include mobile{
        padding-left: 0;
        padding-right: 0;
    }
    &__title{
        font-size: 24px;
        text-align: center;
        background-color: #FF6B6B;
        padding: 10px 0;
        border-radius: 4px 4px 0 0;
    }
    &__img{
        background-color: #F7FFF7;
        padding-top: 20px;
       img{
         object-fit: contain;
         display: block;
         margin: 0 auto;
       }
    }
    &__body{
        background-color: #F7FFF7;
        padding: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    &__footer{
        height: 150px;
        img{
            width: 33%;
            padding-right: 5px;
            cursor: pointer;
            transition: 0.3s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}
.card__body__name{
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    h4{
        font-size: 24px;
        color:#1A535C;
        margin-right: 10px;
    }
    .tag{
        font-size: 12px;
        color: white;
        background: #FF6B6B;
        padding: 0 20px;
        border-radius: 50px;
        height: 20px;
        line-height: 20px;
    }
}
.text-inner{
    padding-left: 80px;
}

.card__body__desc{
    padding: 0 40px;
    @include mobile{
        padding: 0 ;
    }
    p{
        margin-bottom: 10px;
        padding-left: 5px;
    }
}

.price{
    justify-content:space-around;
    margin-top: 30px;
    .origin__price{
        background: #FF6B6B;
        color: white;
    }
    .sale__price{
        color: white;
    }
    p{
        padding: 10px 20px;
    }
}

.btn{
    display: block;
    color:#fff;
    padding: 5px 10px;
    letter-spacing: 0.1rem;
    font-size: 16px;
    border-radius: 4px;
    transition: 0.3s;
    text-align: center;
    &:hover{
        color: black;
    }
    &--success{
        background-color: #1A535C;
        &:hover{
            background-color: lighten(#1A535C, 20%);
        }
    }
    &--danger{
        background-color: #FF6B6B;
        &:hover{
            background-color: darken(#FF6B6B, 10%);
        }
    }
}


.product{
    letter-spacing:0.1rem;
    align-self: baseline;
    color: #fff;
    box-shadow: 3px 3px 2px gray;
    @include pad{
        width: 100% !important;
        margin-bottom: 20px;
    }
    &__title{
        background-color: #1A535C;
    }
    h3{
        align-self: center;
    }
    >ul{
        >li{
            padding: 10px;
            transition: transform 0.3s;
            // cursor: pointer;
        }
    }
    .info__group, h3{
        font-size: 16px;
        @include mobile{
            font-size: 14px;
            width: 20%;
            white-space: nowrap;
        }
    }
    .info__group{
        @include mobile{
            width: 80%;
            a{
                display: block;
                width: 80% !important;
                margin-bottom: 5px;
            }
        }
        li{
            text-align: center;
            align-self: center;
            @include mobile{
                width: 33% !important;
            }
        }
        p{
            width: 50%;
            color: #FF6B6B;
            align-self: center;
            &.active{
                color:#1A535C;
            }
            @include mobile{
                display:none;
            }
        }
    }
    &__item{
        color: black;
        &:hover{
           transform: scale(1.03);
           box-shadow: 3px 3px 3px gray;
        }
    }
}


.toggle{
    width: 60px;
    background: lightgray;
    border-radius: 20px;
    // outline: 3px solid gray;
    height: 30px;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    &.active{
        background: #1A535C;
    }
    &.active::before{
        left: calc(63% - 4px);
    }
    &::before{
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        left: calc(3% + 4px);
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
        border-radius: 50%;
        transition: 0.5s;
    }
}

.total__product{
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    color:#000;
    @include pad{
        justify-content: space-between;
        a{
            width: 20% !important;
        }
    }
    p{
        @include pad{
            margin-right: 0;
        }
    }
    @include mobile{
        a{
            width: 30% !important;
        }
        p{
            width: 70% !important;
        }
    }
}


.addProduct{
    position: absolute;
    width: 40%;
    background: #fff;
    z-index: 10;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    transition: 0.3s;
    z-index: -1;
    border: 1px solid lightgray;
    @include pad{
        width: 70% !important;
    }
    @media (max-width: 415px) {
        width: 90% !important;
    }
    &.hide{
        opacity: 0;
        z-index: -1;
    }
    &.show{
        opacity: 1;
        z-index:10;
    }
    h2{
        text-align: center;
        background: #FF6B6B;
        padding: 10px 0;
    }
    form{
        height: 600px;
        background: #F7FFF7;
        overflow-y: scroll;
        @include mobile{
            height: 500px;
        }
        label{
            margin-bottom: 5px;
            display: block;
        }
        select{
            -webkit-appearance:none !important;
        }
        input, select{
            display: block;
            padding: 10px 5px;
            outline: none;
            border: 1px solid gray;
            border-radius:4px;
            transition: 0.1s;
            &:focus{
                outline: 3px solid gray;
            }
        }
        
    }
}

.form-control{
    padding: 10px 30px;
    @include mobile{
        padding: 5px 15px;
        .toggle{
            width: 40% !important;
        }
    }
    input, select{
        width: 100%;
        font-size: initial;
    }
    textarea{
        padding: 10px;
        font-size: 20px;
        outline: none;
        border: 1px solid gray;
        width: 100%;
        font-size: initial;
    }
}


.btn-group{
    display: flex;
    justify-content:space-between;
    padding: 10px 30px;
    @include mobile{
        padding: 5px 15px;
    }
}

.form-group{
    display: flex;
}

