<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle{
            width: 60px;
            height: 30px;
            background: lightgray;
            border-radius: 20px;
            position: relative;
        }
        .toggle-circle{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            left: 3%;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: 0.3s;
        }
        .toggle-circle.active{
            left: 63%;
        }
    </style>
</head>
<body>
    <div class="toggle">
        <div class="toggle-circle">

        </div>
    </div>
</body>
</html>